<?xml version="1.0" encoding="utf-8" ?>
<transcript>
    <text start="0.76" dur="4.68">Hello, I&amp;#39;m Henrique and this here is</text>
    <text start="2.96" dur="19.08">reb energ</text>
    <text start="5.44" dur="19.52">[Music]</text>
    <text start="22.04" dur="5.319">[Applause]</text>
    <text start="24.96" dur="4">Tech one of the releases I</text>
    <text start="27.359" dur="5.441">liked the most this year was</text>
    <text start="28.96" dur="5.96">reer Plus and when I saw energent Tech I</text>
    <text start="32.8" dur="5.72">assumed it was a simpler version</text>
    <text start="34.92" dur="5.92">of Tech Plus silly  The Energent Tech is</text>
    <text start="38.52" dur="4.879">an entry-level model from Rebok designed</text>
    <text start="40.84" dur="5.359">for daily training with little</text>
    <text start="43.399" dur="5.881">technological content, high weight and which uses the</text>
    <text start="46.199" dur="5.641">PH yarn foam present in the Rebok Energy</text>
    <text start="49.28" dur="5.32">and Run 3 and when I say</text>
    <text start="51.84" dur="4.719">entry-level model I mean to enter through the pipe</text>
    <text start="54.6" dur="4.56">the adjustment  It&amp;#39;s more or less, I gave it a rating of</text>
    <text start="56.559" dur="3.64">7, but the comfort and cushioning is</text>
    <text start="59.16" dur="3.239">poor,</text>
    <text start="60.199" dur="4.841">it&amp;#39;s softer to run with traditional</text>
    <text start="62.399" dur="5.561">Dutch clogs than with Energent</text>
    <text start="65.04" dur="4.92">Tech, rating 6, the running experience is</text>
    <text start="67.96" dur="4.68">a very difficult task, not only because of the</text>
    <text start="69.96" dur="6.28">weight but also because of the general inability of the</text>
    <text start="72.64" dur="5.799">foam.  and for the work as a whole, a rating of 6.5</text>
    <text start="76.24" dur="6.12">and how beautiful this animal is. It received a</text>
    <text start="78.439" dur="6.281">rating of 6.5 for style and the price of R 300</text>
    <text start="82.36" dur="4.6">seems even a little high, rating of 7</text>
    <text start="84.72" dur="6.16">for value for money, my recommendation</text>
    <text start="86.96" dur="8.04">was very simple rebok Energy Tech</text>
    <text start="90.88" dur="5.879">reb  energ Tech Plus and using my</text>
    <text start="95" dur="3.96">weighted average methodology which is</text>
    <text start="96.759" dur="3.961">predicting that Mengão has a real chance</text>
    <text start="98.96" dur="4.04">of being</text>
    <text start="100.72" dur="7.07">Brazilian champion, we reached a regrettable final score</text>
    <text start="103" dur="8.149">of 6.6 for energ</text>
    <text start="107.79" dur="3.359">[Music]</text>
    <text start="113.56" dur="5.28">Tech this video only has good things, the</text>
    <text start="116.64" dur="7.519">combination of Beatles socks  with these</text>
    <text start="118.84" dur="5.319">stori duren Duran sneakers</text>
</transcript>